GEMINI_API_KEY=gemini-api-key
MODEL_NAME=gemini-2.5-flash-preview-09-2025
ASSESSMENT_TEMPERATURE=0.6
ASSESSMENT_MAX_OUTPUT_TOKENS=512
TEMP_FILE_EXTENSION=.wav
RECORDED_AUDIO_MIME_TYPE=audio/wav
TTS_MODEL_NAME=gemini-2.5-flash-preview-tts
TTS_VOICE_NAME=Puck
TTS_VOICE_STYLE_PROMPT=enthusiastic and encouraging tone for kids
